<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/my_menu_button"
            android:layout_marginTop="2dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Популярное"
            android:textSize="12pt"
            android:layout_gravity="center">
        </TextView>

        <Button
            android:id="@+id/update"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/update"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp">
        </Button>
    </FrameLayout>

    <GridView
        android:id="@+id/gridView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" >
    </GridView>

</LinearLayout>
