<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_save"
        android:title="@string/menu_item_save"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_open_in_browser"
        android:title="@string/menu_item_browser"
        android:icon="@drawable/browser"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_set_as_wallpaper"
        android:title="@string/menu_item_wallpaper"
        android:icon="@drawable/wallpaper"
        android:showAsAction="ifRoom"
        />

</menu>