<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.ifmo.md.photooftheday.DisplayPhotoActivity">
    <item android:id="@+id/action_save"
          android:title="@string/action_save"
          android:orderInCategory="10"
          android:showAsAction="never"
          android:visible="true"/>
    <item android:id="@+id/action_set_wallpaper"
          android:title="@string/action_set_wallpaper"
          android:orderInCategory="11"
          android:showAsAction="never"
          android:visible="false"/>
    <item android:id="@+id/action_open_in_browser"
          android:title="@string/action_open_in_browser"
          android:orderInCategory="12"
          android:showAsAction="never"
          android:visible="false"/>
</menu>
