# extratask1

./: .gitignore  Extratask1Lesuchevskiy.apk  PhotoViewer.apk  README.md  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk  app-release.apk  app.apk  extra-debug.apk  gradle.properties  local.properties  photo-of-the-day.apk  settings.gradle
app/: .gitignore  AndroidManifest.xml  app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/res/layout/: fr_image_grid.xml
app/res/menu/: big_image_menu.xml  main_menu.xml
app/res/values/: strings.xml
app/src/androidTest/java/daria/extratask/: ApplicationTest.java
app/src/com/example/kirill/topyandexphoto/: BigImageActivity.java  Constants.java  LoadDataService.java  MainActivity.java  TextDownloader.java  UILApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photofinder/: Image.java  ImageService.java
app/src/main/java/daria/extratask/: DownloadImagesTask.java  FullImageActivity.java  ItemDecoration.java  Photo.java  PhotoAdapter.java  PhotoDBHelper.java  PhotoQuery.java  PhotoSearchTask.java  (+2 more)
app/src/main/provider-settings/: _config.json  category.json  header.txt  item.json  picture.json
app/src/main/res/anim/: next_in.xml  next_out.xml  prev_in.xml  prev_out.xml
app/src/main/res/drawable/: ab_background_textured_500pxstyle.xml  actionbar_background.xml  btn_cab_done_500pxstyle.xml  progress_horizontal_500pxstyle.xml  selectable_background_500pxstyle.xml  spinner_background_ab_500pxstyle.xml  tab_indicator_ab_500pxstyle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_big_picture.xml  activity_full.xml  activity_full_image.xml  activity_full_screen.xml  activity_full_screen_image.xml  activity_fullres.xml  activity_fullscreen.xml  activity_fullscreen_view.xml  activity_grid.xml  activity_image.xml  activity_image_preview.xml  activity_image_view.xml  activity_main.xml  activity_photo.xml  activity_photo_gallery.xml  activity_photo_profiles.xml  activity_photo_view.xml  activity_photos.xml  activity_results_list.xml  activity_show_photo.xml  activity_show_resalts.xml  activity_single_image.xml  activity_view.xml  activity_view_image.xml  activity_view_photo.xml  activity_viewer.xml  cell.xml  cellgrid.xml  drawer_item.xml  fact.xml  fragment_category.xml  fragment_full_screen_activity_fm.xml  fragment_images_grid.xml  fragment_main.xml  fragment_main_landscape.xml  fragment_page.xml  fragment_photo_gallery.xml  fragment_photos.xml  fragment_sample.xml  fragment_section_category.xml  (+29 more)
app/src/main/res/layout-land/: activity_main.xml  activity_photo.xml  fragment_main.xml  fragment_page.xml  gridview_item.xml
app/src/main/res/layout-port/: activity_main.xml  fragment_main.xml  fragment_page.xml
app/src/main/res/menu/: fullscreen_menu.xml  image_menu.xml  image_preview.xml  loading_screen.xml  main_menu.xml  menu.xml  menu_big_picture.xml  menu_full.xml  menu_full_image.xml  menu_full_screen.xml  menu_full_screen_activity_fm.xml  menu_fullres.xml  menu_fullscreen.xml  menu_grid.xml  menu_image.xml  menu_image_view.xml  menu_main.xml  menu_main_activity.xml  menu_photo.xml  menu_photo_gallery.xml  menu_photo_profiles.xml  menu_photo_view.xml  menu_show_photo.xml  menu_show_resalts.xml  menu_top.xml  menu_view.xml  menu_view_image.xml  menu_view_photo.xml  results_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_500pxstyle.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles_500pxstyle.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
extra/: build.gradle  proguard-rules.pro
extra/src/main/: AndroidManifest.xml
extra/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_day_photo.xml  fragment_popular_photo.xml  recycle_view_item.xml
extra/src/main/res/menu/: menu_full_screen.xml
extra/src/main/res/values/: strings.xml
(+541 files in other folders)
