<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".OneImage">
    <item
        android:id="@+id/item1"
        app:showAsAction="always"
        android:title="save"
        android:icon="@android:drawable/sym_call_incoming">
    </item>
    <item
        android:id="@+id/wallpaper"
        app:showAsAction="always"
        android:title="wallpaper"
        android:icon="@android:drawable/ic_menu_crop"/>
    <item
        android:id="@+id/browser"
        app:showAsAction="ifRoom"
        android:title="browser"
        android:icon="@android:drawable/ic_dialog_map"/>
</menu>