<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/browser_menuitem"
        android:title="Open in browser">
    </item>
    <item
        android:id="@+id/save_menuitem"
        android:title="Save to SD">
    </item>
    <item
        android:id="@+id/wallpaper_menuitem"
        android:title="Set as wallpaper">
    </item>
</menu>
