<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImageActivity">
    <item
        android:id="@+id/browser"
        android:title="@string/browser"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/wallpaper"
        android:title="@string/wallpaper"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="ifRoom" />
</menu>