<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upcoming"
        android:showAsAction="always"
        android:title="Upcoming">
    </item>
    <item
        android:id="@+id/popular"
        android:showAsAction="always"
        android:title="Popular">
    </item>
    <item
        android:id="@+id/editors"
        android:showAsAction="always"
        android:title="Editors">
    </item>
</menu>