<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/browser_item"
        android:title="@string/browser_menu">
    </item>

    <item
        android:id="@+id/save_item"
        android:title="@string/save_menu">
    </item>

    <item
        android:id="@+id/wallpaper_item"
        android:title="@string/wallpaper_menu">
    </item>

</menu>