<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context="ru.eugene.extratask1.ViewPhoto">
    <item
        android:id="@+id/wallpaper"
        android:icon="@drawable/ic_action_map"
        android:title="set as wallpaper"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:title="save"
        yourapp:showAsAction="always" />
</menu>
