<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/upcoming"
        android:title="@string/upcoming"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/popular"
        android:title="@string/popular"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/editors"
        android:title="@string/editors"
        app:showAsAction="never"></item>
</menu>