<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_wallpaper"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/action_set_as_wallpaper"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_open_in_browser"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/action_open_in_browser"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_save_to_gallery"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/action_save_to_gallery"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_next_big_picture"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Next picture"
        app:showAsAction="ifRoom|withText" />

</menu>