<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_view"
        android:src="@drawable/by_default"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_height="15dp"
        android:id="@+id/progress"
        />
        

</RelativeLayout>
